C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\bin\Debug\praktica16.exe.config
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\bin\Debug\praktica16.exe
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\bin\Debug\praktica16.pdb
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.csproj.AssemblyReference.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.csproj.SuggestedBindingRedirects.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.Form1.resources
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.Properties.Resources.resources
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.csproj.GenerateResource.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.csproj.CoreCompileInputs.cache
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.exe
C:\Users\325L-11\Desktop\шумкова пр-21\praktica16\obj\Debug\praktica16.pdb
